<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  

  
  <title>Space</title>
</head>

<body style="background-color:darkgray;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./IndexImages/gymlogo.jfif" alt="logo firme"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Vesti</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="space.html">Prostor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Prijavi se</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Jezik
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" onclick="changeLanguage('rs')">RS</a>
              <a class="dropdown-item" href="#" onclick="changeLanguage('en')">EN</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>   
<br>   
<br> 
 <div class="container">
  <h3 align="center" style="color:gold;"> U našoj teratani uživaćete u prijatnom ambijentu gde vas čeka na raspolaganju bogat asortiman najnovije opreme za vežbanje </h3>
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active" data-bs-interval="1000">
        <img src="https://t3.ftcdn.net/jpg/02/62/10/64/240_F_262106415_YAGm6VXylwGHZhOUQMUIYekQ3Mq9xRdL.jpg" alt="pic1" style="width:100%;">
        <div class="carousel-caption">
          <h3>Trenažni bicikli</h3>
        </div>
      </div>

      <div class="item" data-bs-interval="1000">
        <img src="https://t4.ftcdn.net/jpg/01/71/23/49/240_F_171234990_cSNErNz2LkXTP7YxMNzRY3jDhz0laMa2.jpg" alt="pic2" style="width:100%;">
        <div class="carousel-caption">
          <h3>Trake za trčanje</h3>
          <!-- <p>Trake za trčanje</p> -->
        </div>
      </div>
    
      <div class="item" data-bs-interval="1000">
        <img src="https://t3.ftcdn.net/jpg/00/93/55/88/240_F_93558844_zsJSg3nGtgXX0HSToxWJeBjEt1OIyTHo.jpg" alt="pic3" style="width:100%;">
        <div class="carousel-caption">
          <h3>Tegovi i bučice</h3>
        </div>
      </div>
	  
	  <div class="item" data-bs-interval="1000">
        <img src="https://t3.ftcdn.net/jpg/01/62/91/42/240_F_162914286_O4BwMXsYDASlf49pe69tbUwgT9O7LqNa.jpg" alt="pic4" style="width:100%;">
        <div class="carousel-caption">
          <h3>Prijatan ambijent</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br>

<div class="container">
<div style="position: relative; width: 90%; height: 100vh; background-image: url('./IndexImages/baner.jfif'); background-size: contain; background-position: center; background-repeat: no-repeat;">
  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: rgb(255, 224, 224); font-size: 42px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); text-align: center;">
    Radno vreme:<br>
    Ponedeljak - Petak: 08:00 - 22:00<br>
    Subota: 09:00 - 18:00<br>
    Nedelja: Zatvoreno
  </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./IndexImages/basic.jfif" class="card-img-top" alt="Basic">
        <div class="card-body">
          <h5 class="card-title">Basic članarina</h5>
          <p class="card-text">Basic članarina je idealna za one koji žele da se fokusiraju na trening snage. Ova članarina uključuje pristup svim tegovima i spravama sa tegovima, kao što su bučice, tegovi za vežbe snage i sprave za trening mišića.</p>
          <a href="login.html" class="btn btn-primary">Prijavi se</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./IndexImages/premium.jfif" class="card-img-top" alt="Premium">
        <div class="card-body">
          <h5 class="card-title">Premium članarina</h5>
          <p class="card-text">Premium članarina nudi kompletan pristup svim sadržajima u teretani, uključujući tegovima i spravama sa tegovima, kao i svim kardio aparatima. Idealna je za one koji žele da kombinuju trening snage sa aerobnim vežbama.</p>
          <a href="login.html" class="btn btn-primary">Prijavi se</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <img src="./IndexImages/platinum.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Platinum članarina</h5>
          <p class="card-text">Platinum članarina uključuje sve pogodnosti Premium članarine, sa potpunim pristupom tegovima, spravama sa tegovima i svim kardio aparatima, a uz to, pruža vam i dodatnu privilegiju besplatnih šejkova u baru.</p>
          <a href="login.html" class="btn btn-primary">Prijavi se</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card text-bg-dark">
  <img src="./IndexImages/GymBar.jfif" class="card-img" alt="GymBar">
  <div class="card-img-overlay">
    <h5 class="card-title">GymBar - Energija i oporavak</h5>
    <p class="card-text">U našem GymBaru nudi se veliki izbor osvežavajućih pića, uključujući zdrave proteinske šejkove i energetske napitke. Takođe, uživajte u ukusnim proteinskim obrocima koji će vam pomoći da se oporavite nakon napornog treninga i postignete svoje fitnes ciljeve.</p>
  </div>
</div>


  <div class="container">
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
      <!-- Section: Links  -->
      <section class="container">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>MEGA GYM FITNES CENTAR
              </h6>
              <p>
                Napravi prvi korak ka zdravijoj i jačoj verziji sebe uz naše nenadmašne ponude.
                 Zajedno ćemo se truditi, postići ciljeve i pobediti!
              </p>
            </div>
        
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Kompanija
              </h6>
              <p>
                <a href="index.html" class="text-reset">Početna</a>
              </p>
              <p>
                <a href="contactUs.html" class="text-reset">O nama</a>
              </p>
              <p>
                <a href="news.html" class="text-reset">Vesti</a>
              </p>
            </div>
    
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           
              <h6 class="text-uppercase fw-bold mb-4">
                Korisni linkovi
              </h6>
              <p>
                <a href="https://www.pansport.rs/tekstoteka/zdravlje/saveti-za-pocetnike-u-teretani" class="text-reset">Korisni saveti</a>
              </p>
              <p>
                <a href="https://supplementstore.rs/" class="text-reset">Suplementi</a>
              </p>
              <p>
                <a href="https://rzsport.gov.rs/usluge/sportsko-medicinski-pregledi/" class="text-reset">Sportski pregledi</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Kontakt</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                Office@megagym.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Copyright -->
      <p class="text-center text-body-secondary">Copyright © 2024 Golden boys. All rights reserved.</p>
    </footer>
    <!-- Footer -->
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>